page{
  height: 100%;
  background-color:white;
}

.module1{
  display: flex;
  width: 100%;
  /* height: 50%; */
  justify-content: center;  
  text-align: center;
  flex-direction: column;
}

.choose{
  color: #2E75B6;
  margin: 20rpx 60rpx;
  border: 3rpx solid #2E75B6;
	border-radius: 10rpx;
  padding: 10rpx;
  font-size:16px;     
  font-weight:bold; 
  font-family: "微软雅黑";
}


.submit{
  color: 	white;
  background-color:	#2E75B6;
}

.module2{
  display: flex;
  width: 100%;
  /* height: 20%; */
  justify-content: center;  
  flex-direction: column;
}

.module2_annotation{
  font-size:20px;     
  font-weight:bolder; 
  color: #494949;   
  font-family:"Times New Roman";   
  box-sizing: border-box;
  border: 30rpx solid white;
}

.module2_title{
  display: flex;
  padding: 10rpx 0;
  font-size:18px;     
  font-weight:bold; 
  font-family: "微软雅黑";
  margin: 20rpx;
}
.title_item{
  flex:5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.active{
  color: #2E75B6;
  border-bottom: 1rpx solid currentColor;
}
.module2_caption{
  font-size:18px;      
  box-sizing: border-box;
  border: 20rpx solid white;
}
.english_caption{
  font-family: 'Times New Roman', Times, serif;
}
.chinese_caption{
  font-family: '宋体';
}



